  REACT_APP_API_KEY = "AIzaSyC2UtVS4oOa4gI0w40FA3uEx687iVMyq94"
  REACT_APP_AUTHDOMAIN = "sadhana-d834d.firebaseapp.com"
  REACT_APP_PROJECTID = "sadhana-d834d"
  REACT_APP_STORAGEBUCKET = "sadhana-d834d.appspot.com"
  REACT_APP_MESSAGINGSENDERID = "1012131791911"
  REACT_APP_APPID = "1:1012131791911:web:89dca34e5ea40dd2c5ba02"

  